
#project files
#add_file -vhdl -lib work "/d/jspc29/lattice/diamond/3.0_x64/cae_library/synthesis/vhdl/machxo2.vhd"

add_file -vhdl -lib work "version.vhd"
add_file -vhdl -lib work "lcd_config.vhd"
add_file -vhdl -lib work "../../trbnet/trb_net_std.vhd"
add_file -vhdl -lib work "../../trbnet/trb_net_components.vhd"

#add_file -vhdl -lib work "../source/spi_slave.vhd"
add_file -vhdl -lib work "../../trbnet/trb_net_onewire.vhd"
add_file -vhdl -lib work "../source/pwm.vhd"
#add_file -vhdl -lib work "../cores/pll_shifted_clocks.vhd"
#add_file -vhdl -lib work "../cores/fifo_1kx8.vhd"
#add_file -vhdl -lib work "../source/ffarray.vhd"

add_file -vhdl -lib work "../../trbnet/special/uart_trans.vhd"
add_file -vhdl -lib work "../../trbnet/special/uart_rec.vhd"
add_file -vhdl -lib work "../source/uart_sctrl.vhd"

add_file -vhdl -lib work "../source/lcd.vhd"

add_file -vhdl -lib work "../cores/pll.vhd"

#add_file -vhdl -lib work "../cores/oddr16.vhd"
#add_file -vhdl -lib work "../cores/flash.vhd"
#add_file -vhdl -lib work "../cores/flashram.vhd"
#add_file -verilog -lib work "../cores/efb_define_def.v"
#add_file -verilog -lib work "../cores/UFM_WB.v"


add_file -vhdl -lib work "coral_counter.vhd"


#implementation: "coral_counter"
impl -add workdir -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_4000HC
set_option -package FTG256C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -update_models_cp 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -top_module "coral_counter"
#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "workdir/coral_counter.edf"
impl -active "workdir"
