         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 T set_x
0000024e T set_y
000002c2 t RingBuffer_InitBuffer.clone.0
000002ec T __vector_21
0000030e T t0ext
0000031e T t0rst
00000326 T adb
000004ff W __stack
00000546 T touchpad_init
00000556 T touchpad_read
00000568 T touchpad_set_rel_mode_100dpi
00000590 T delta_y
000005b0 T delta_x
000005d0 T Usb2SerialTask
00000666 T SetupHardware
00000690 T EVENT_USB_Device_Connect
00000692 T EVENT_USB_Device_Disconnect
00000694 T EVENT_USB_Device_ConfigurationChanged
0000069c T EVENT_USB_Device_ControlRequest
000006a4 T __vector_23
000006f8 T EVENT_CDC_Device_LineEncodingChanged
000007c4 T uart_putc
000007d4 T uart_puts
000007fa T my_uitoa
000008c6 T sign
000008de T uart_print_number_wlzeros
00000906 T uart_print_signed_number
0000094c T init_motors
00000966 T motor_step
000009ca T move_plate
00000a60 T print_steps_in_mm
00000ab4 T pos_report
00000ada T parse_command
00000e38 T main
00000ee6 T CALLBACK_USB_GetDescriptor
00000f40 T Endpoint_Write_Control_Stream_LE
00000ff4 T Endpoint_Write_Control_PStream_LE
000010aa T Endpoint_ConfigureEndpoint_Prv
00001118 T Endpoint_ConfigureEndpointTable
000011a0 T Endpoint_ClearStatusStage
000011de T Endpoint_WaitUntilReady
00001244 T USB_ResetInterface
000012b4 T USB_Init
000012c6 T USB_INT_DisableAllInterrupts
000012cc T USB_INT_ClearAllInterrupts
000012d2 T __vector_11
0000141a T __vector_12
00001490 T USB_Device_ProcessControlRequest
00001754 W EVENT_USB_Device_Reset
00001754 W EVENT_USB_Device_StartOfFrame
00001754 W EVENT_USB_Device_Suspend
00001754 W EVENT_USB_Device_WakeUp
00001754 T USB_Event_Stub
00001756 T USB_USBTask
0000178c T CDC_Device_ProcessControlRequest
000018e6 T CDC_Device_ConfigureEndpoints
0000192e T CDC_Device_SendByte
00001988 T CDC_Device_Flush
000019e2 T CDC_Device_USBTask
00001a10 T CDC_Device_ReceiveByte
00001a6a T CDC_Device_Event_Stub
00001a6a W EVENT_CDC_Device_BreakSent
00001a6a W EVENT_CDC_Device_ControLineStateChanged
00001a6c T __subsf3
00001a6e T __addsf3
00001a90 T __addsf3x
00001b36 T __cmpsf2
00001b36 T __eqsf2
00001b36 T __lesf2
00001b36 T __ltsf2
00001b36 T __nesf2
00001b3e T __divsf3
00001b58 T __divsf3x
00001b5c T __divsf3_pse
00001c0e T __fixunssfsi
00001c66 T __floatunsisf
00001c6a T __floatsisf
00001ce0 T __fp_cmp
00001d28 T __fp_inf
00001d34 T __fp_nan
00001d3a T __fp_pscA
00001d48 T __fp_pscB
00001d56 T __fp_round
00001d78 T __fp_split3
00001d88 T __fp_splitA
00001dbc T __fp_zero
00001dbe T __fp_szero
00001dca T __gesf2
00001dca T __gtsf2
00001dd2 T __mulhi3
00001dd6 t __mulhi3_loop
00001dde t __mulhi3_skip1
00001df0 t __mulhi3_exit
00001df6 T __udivmodhi4
00001dfe t __udivmodhi4_loop
00001e0c t __udivmodhi4_ep
00001e1e T __divmodhi4
00001e1e T _div
00001e32 t __divmodhi4_neg2
00001e38 t __divmodhi4_exit
00001e3a t __divmodhi4_neg1
00001e44 T __udivmodsi4
00001e50 t __udivmodsi4_loop
00001e6a t __udivmodsi4_ep
00001e88 T atoi
00001ec2 T strncpy
00001ee0 T __mulhi_const_10
00001ef4 T _exit
00001ef4 W exit
00001ef6 t __stop_program
00001ef8 A __data_load_start
00001ef8 T _etext
00001f46 A __data_load_end
00800100 D __data_start
00800128 D VirtualSerial_CDC_Interface
00800143 D phase_pattern
00800147 d CSWTCH.35
00800149 d CSWTCH.38
0080014e B __bss_start
0080014e D __data_end
0080014e D _edata
0080014e B plate_pos_x
00800150 B plate_pos_y
00800152 b USBtoUSART_Buffer
0080015e b USBtoUSART_Buffer_Data
008001de b USARTtoUSB_Buffer
008001ea b USARTtoUSB_Buffer_Data
0080026a b nums_found.4233
0080026b b num_start.4232
0080026c b curCmdLen.4231
0080026d b cmdPos.4230
0080026e b postdot.4229
00800270 b predot.4228
00800272 b numbuffer.4227
00800282 b cmdbuffer.4226
008002a2 b todo_y.4212
008002a4 b todo_x.4211
008002a6 b phase_memory.4193
008002a8 b y_mem.4090
008002aa b x_mem.4089
008002ac b last_pressure.4084
008002ad B adb_werte
008002b6 B stringbuffer
008002c6 B t0ovfcount
008002c7 B adb_data_length
008002c8 B USB_Device_ConfigurationNumber
008002c9 B USB_Device_CurrentlySelfPowered
008002ca B USB_Device_RemoteWakeupEnabled
008002cb B USB_IsInitialized
008002cc B USB_ControlRequest
008002d4 B __bss_end
008002d4 N _end
00810000 N __eeprom_end
