         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 T set_x
0000024e T set_y
000002c2 t RingBuffer_InitBuffer.clone.0
000002ec T __vector_21
0000030e T t0ext
0000031e T t0rst
00000326 T adb
000004ff W __stack
00000546 T touchpad_init
00000556 T touchpad_read
00000568 T touchpad_set_rel_mode_100dpi
00000590 T delta_y
000005b0 T delta_x
000005d0 T init_leds
000005d8 T set_led0
000005ec T set_led1
000005f8 T set_led2
00000612 T init_sw
00000620 T sw0_state
00000634 T sw1_state
00000648 T sw2_state
0000065c T Usb2SerialTask
000006f2 T SetupHardware
0000071c T EVENT_USB_Device_Connect
0000071e T EVENT_USB_Device_Disconnect
00000720 T EVENT_USB_Device_ConfigurationChanged
00000728 T EVENT_USB_Device_ControlRequest
00000730 T __vector_23
00000784 T EVENT_CDC_Device_LineEncodingChanged
00000850 T uart_putc
00000860 T uart_puts
00000886 T my_uitoa
00000952 T sign
0000096a T uart_print_number_wlzeros
00000992 T uart_print_signed_number
000009d8 T init_motors
000009f2 T motor_step
00000a56 T move_plate
00000af8 T print_steps_in_mm
00000b4c T pos_report
00000b72 T parse_command
00000ed0 T main
00000f82 T CALLBACK_USB_GetDescriptor
00000fdc T Endpoint_Write_Control_Stream_LE
00001090 T Endpoint_Write_Control_PStream_LE
00001146 T Endpoint_ConfigureEndpoint_Prv
000011b4 T Endpoint_ConfigureEndpointTable
0000123c T Endpoint_ClearStatusStage
0000127a T Endpoint_WaitUntilReady
000012e0 T USB_ResetInterface
00001350 T USB_Init
00001362 T USB_INT_DisableAllInterrupts
00001368 T USB_INT_ClearAllInterrupts
0000136e T __vector_11
000014b6 T __vector_12
0000152c T USB_Device_ProcessControlRequest
000017f0 W EVENT_USB_Device_Reset
000017f0 W EVENT_USB_Device_StartOfFrame
000017f0 W EVENT_USB_Device_Suspend
000017f0 W EVENT_USB_Device_WakeUp
000017f0 T USB_Event_Stub
000017f2 T USB_USBTask
00001828 T CDC_Device_ProcessControlRequest
00001982 T CDC_Device_ConfigureEndpoints
000019ca T CDC_Device_SendByte
00001a24 T CDC_Device_Flush
00001a7e T CDC_Device_USBTask
00001aac T CDC_Device_ReceiveByte
00001b06 T CDC_Device_Event_Stub
00001b06 W EVENT_CDC_Device_BreakSent
00001b06 W EVENT_CDC_Device_ControLineStateChanged
00001b08 T __subsf3
00001b0a T __addsf3
00001b2c T __addsf3x
00001bd2 T __cmpsf2
00001bd2 T __eqsf2
00001bd2 T __lesf2
00001bd2 T __ltsf2
00001bd2 T __nesf2
00001bda T __divsf3
00001bf4 T __divsf3x
00001bf8 T __divsf3_pse
00001caa T __fixunssfsi
00001d02 T __floatunsisf
00001d06 T __floatsisf
00001d7c T __fp_cmp
00001dc4 T __fp_inf
00001dd0 T __fp_nan
00001dd6 T __fp_pscA
00001de4 T __fp_pscB
00001df2 T __fp_round
00001e14 T __fp_split3
00001e24 T __fp_splitA
00001e58 T __fp_zero
00001e5a T __fp_szero
00001e66 T __gesf2
00001e66 T __gtsf2
00001e6e T __mulhi3
00001e72 t __mulhi3_loop
00001e7a t __mulhi3_skip1
00001e8c t __mulhi3_exit
00001e92 T __udivmodhi4
00001e9a t __udivmodhi4_loop
00001ea8 t __udivmodhi4_ep
00001eba T __divmodhi4
00001eba T _div
00001ece t __divmodhi4_neg2
00001ed4 t __divmodhi4_exit
00001ed6 t __divmodhi4_neg1
00001ee0 T __udivmodsi4
00001eec t __udivmodsi4_loop
00001f06 t __udivmodsi4_ep
00001f24 T atoi
00001f5e T strncpy
00001f7c T __mulhi_const_10
00001f90 T _exit
00001f90 W exit
00001f92 t __stop_program
00001f94 A __data_load_start
00001f94 T _etext
00001fe2 A __data_load_end
00800100 D __data_start
00800128 D VirtualSerial_CDC_Interface
00800143 D phase_pattern
00800147 d CSWTCH.36
00800149 d CSWTCH.39
0080014e B __bss_start
0080014e D __data_end
0080014e D _edata
0080014e B plate_pos_x
00800150 B plate_pos_y
00800152 b USBtoUSART_Buffer
0080015e b USBtoUSART_Buffer_Data
008001de b USARTtoUSB_Buffer
008001ea b USARTtoUSB_Buffer_Data
0080026a b nums_found.4257
0080026b b num_start.4256
0080026c b curCmdLen.4255
0080026d b cmdPos.4254
0080026e b postdot.4253
00800270 b predot.4252
00800272 b numbuffer.4251
00800282 b cmdbuffer.4250
008002a2 b todo_y.4236
008002a4 b todo_x.4235
008002a6 b phase_memory.4217
008002a8 b y_mem.4090
008002aa b x_mem.4089
008002ac b last_pressure.4084
008002ad B adb_werte
008002b6 B stringbuffer
008002c6 B t0ovfcount
008002c7 B adb_data_length
008002c8 B USB_Device_ConfigurationNumber
008002c9 B USB_Device_CurrentlySelfPowered
008002ca B USB_Device_RemoteWakeupEnabled
008002cb B USB_IsInitialized
008002cc B USB_ControlRequest
008002d4 B __bss_end
008002d4 N _end
00810000 N __eeprom_end
