         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 T set_x
0000024e T set_y
000002c2 t RingBuffer_InitBuffer.clone.0
000002ec T __vector_21
0000030e T t0ext
0000031e T t0rst
00000326 T adb
000004ff W __stack
00000546 T touchpad_init
00000556 T touchpad_read
00000568 T touchpad_set_abs_mode
000005a4 T touchpad_set_rel_mode_100dpi
000005cc T delta_y
000005ec T delta_x
0000060c T Usb2SerialTask
000006c0 T SetupHardware
000006ea T EVENT_USB_Device_Connect
000006ec T EVENT_USB_Device_Disconnect
000006ee T EVENT_USB_Device_ConfigurationChanged
000006f4 T EVENT_USB_Device_ControlRequest
000006fa T __vector_23
0000074e T EVENT_CDC_Device_LineEncodingChanged
00000814 T uart_putc
00000824 T uart_puts
0000084a T my_uitoa
0000091a T init_motors
00000934 T motor_step
00000998 T sign
000009b0 T move_plate
00000a34 T main
00000b3a T CALLBACK_USB_GetDescriptor
00000b94 T Endpoint_Write_Control_Stream_LE
00000c48 T Endpoint_Write_Control_PStream_LE
00000cfe T Endpoint_ConfigureEndpoint_Prv
00000d6c T Endpoint_ConfigureEndpointTable
00000df4 T Endpoint_ClearStatusStage
00000e32 T Endpoint_WaitUntilReady
00000e98 T USB_ResetInterface
00000f08 T USB_Init
00000f1a T USB_INT_DisableAllInterrupts
00000f20 T USB_INT_ClearAllInterrupts
00000f26 T __vector_11
0000106e T __vector_12
000010e4 T USB_Device_ProcessControlRequest
000013a6 W EVENT_USB_Device_Reset
000013a6 W EVENT_USB_Device_StartOfFrame
000013a6 W EVENT_USB_Device_Suspend
000013a6 W EVENT_USB_Device_WakeUp
000013a6 T USB_Event_Stub
000013a8 T USB_USBTask
000013de T CDC_Device_ProcessControlRequest
00001536 T CDC_Device_ConfigureEndpoints
0000157e T CDC_Device_SendByte
000015d8 T CDC_Device_Flush
00001632 T CDC_Device_USBTask
00001660 T CDC_Device_ReceiveByte
000016ba T CDC_Device_Event_Stub
000016ba W EVENT_CDC_Device_BreakSent
000016ba W EVENT_CDC_Device_ControLineStateChanged
000016bc T __subsf3
000016be T __addsf3
000016e0 T __addsf3x
00001786 T __cmpsf2
00001786 T __eqsf2
00001786 T __lesf2
00001786 T __ltsf2
00001786 T __nesf2
0000178e T __divsf3
000017a8 T __divsf3x
000017ac T __divsf3_pse
0000185e T __fixunssfsi
000018b6 T __floatunsisf
000018ba T __floatsisf
00001930 T __fp_cmp
00001978 T __fp_inf
00001984 T __fp_nan
0000198a T __fp_pscA
00001998 T __fp_pscB
000019a6 T __fp_round
000019c8 T __fp_split3
000019d8 T __fp_splitA
00001a0c T __fp_zero
00001a0e T __fp_szero
00001a1a T __gesf2
00001a1a T __gtsf2
00001a22 T __udivmodhi4
00001a2a t __udivmodhi4_loop
00001a38 t __udivmodhi4_ep
00001a4a T __divmodhi4
00001a4a T _div
00001a5e t __divmodhi4_neg2
00001a64 t __divmodhi4_exit
00001a66 t __divmodhi4_neg1
00001a70 T __udivmodsi4
00001a7c t __udivmodsi4_loop
00001a96 t __udivmodsi4_ep
00001ab4 T _exit
00001ab4 W exit
00001ab6 t __stop_program
00001ab8 A __data_load_start
00001ab8 T _etext
00001b22 A __data_load_end
00800100 D __data_start
00800145 D VirtualSerial_CDC_Interface
00800160 D phase_pattern
00800164 d CSWTCH.16
00800166 d CSWTCH.19
0080016a b USBtoUSART_Buffer
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
00800176 b USBtoUSART_Buffer_Data
008001f6 b USARTtoUSB_Buffer
00800202 b USARTtoUSB_Buffer_Data
00800282 b todo_y.4082
00800284 b todo_x.4081
00800286 b phase_memory.4068
00800288 b y_mem.3984
0080028a b x_mem.3983
0080028c b last_pressure.3978
0080028d B adb_werte
00800296 B t0ovfcount
00800297 B adb_data_length
00800298 B USB_Device_ConfigurationNumber
00800299 B USB_Device_CurrentlySelfPowered
0080029a B USB_Device_RemoteWakeupEnabled
0080029b B USB_IsInitialized
0080029c B USB_ControlRequest
008002a4 B __bss_end
008002a4 N _end
00810000 N __eeprom_end
