         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 T set_x
0000024e T set_y
000002c2 t RingBuffer_InitBuffer.clone.0
000002ec T __vector_21
0000030e T t0ext
0000031e T t0rst
00000326 T adb
000004ff W __stack
00000546 T touchpad_init
00000556 T touchpad_read
00000568 T touchpad_set_rel_mode_100dpi
00000590 T delta_y
000005b0 T delta_x
000005d0 T Usb2SerialTask
00000666 T SetupHardware
00000690 T EVENT_USB_Device_Connect
00000692 T EVENT_USB_Device_Disconnect
00000694 T EVENT_USB_Device_ConfigurationChanged
0000069c T EVENT_USB_Device_ControlRequest
000006a4 T __vector_23
000006f8 T EVENT_CDC_Device_LineEncodingChanged
000007c4 T uart_putc
000007d4 T uart_puts
000007fa T my_uitoa
000008ca T sign
000008e2 T uart_print_number
00000902 T uart_print_signed_number
0000093e T init_motors
00000958 T motor_step
000009bc T move_plate
00000a52 T pos_report
00000a8c T parse_command
00000dc8 T main
00000e76 T CALLBACK_USB_GetDescriptor
00000ed0 T Endpoint_Write_Control_Stream_LE
00000f84 T Endpoint_Write_Control_PStream_LE
0000103a T Endpoint_ConfigureEndpoint_Prv
000010a8 T Endpoint_ConfigureEndpointTable
00001130 T Endpoint_ClearStatusStage
0000116e T Endpoint_WaitUntilReady
000011d4 T USB_ResetInterface
00001244 T USB_Init
00001256 T USB_INT_DisableAllInterrupts
0000125c T USB_INT_ClearAllInterrupts
00001262 T __vector_11
000013aa T __vector_12
00001420 T USB_Device_ProcessControlRequest
000016e4 W EVENT_USB_Device_Reset
000016e4 W EVENT_USB_Device_StartOfFrame
000016e4 W EVENT_USB_Device_Suspend
000016e4 W EVENT_USB_Device_WakeUp
000016e4 T USB_Event_Stub
000016e6 T USB_USBTask
0000171c T CDC_Device_ProcessControlRequest
00001876 T CDC_Device_ConfigureEndpoints
000018be T CDC_Device_SendByte
00001918 T CDC_Device_Flush
00001972 T CDC_Device_USBTask
000019a0 T CDC_Device_ReceiveByte
000019fa T CDC_Device_Event_Stub
000019fa W EVENT_CDC_Device_BreakSent
000019fa W EVENT_CDC_Device_ControLineStateChanged
000019fc T __subsf3
000019fe T __addsf3
00001a20 T __addsf3x
00001ac6 T __cmpsf2
00001ac6 T __eqsf2
00001ac6 T __lesf2
00001ac6 T __ltsf2
00001ac6 T __nesf2
00001ace T __divsf3
00001ae8 T __divsf3x
00001aec T __divsf3_pse
00001b9e T __fixunssfsi
00001bf6 T __floatunsisf
00001bfa T __floatsisf
00001c70 T __fp_cmp
00001cb8 T __fp_inf
00001cc4 T __fp_nan
00001cca T __fp_pscA
00001cd8 T __fp_pscB
00001ce6 T __fp_round
00001d08 T __fp_split3
00001d18 T __fp_splitA
00001d4c T __fp_zero
00001d4e T __fp_szero
00001d5a T __gesf2
00001d5a T __gtsf2
00001d62 T __mulhi3
00001d66 t __mulhi3_loop
00001d6e t __mulhi3_skip1
00001d80 t __mulhi3_exit
00001d86 T __udivmodhi4
00001d8e t __udivmodhi4_loop
00001d9c t __udivmodhi4_ep
00001dae T __divmodhi4
00001dae T _div
00001dc2 t __divmodhi4_neg2
00001dc8 t __divmodhi4_exit
00001dca t __divmodhi4_neg1
00001dd4 T __udivmodsi4
00001de0 t __udivmodsi4_loop
00001dfa t __udivmodsi4_ep
00001e18 T atoi
00001e52 T strncpy
00001e70 T __mulhi_const_10
00001e84 T _exit
00001e84 W exit
00001e86 t __stop_program
00001e88 A __data_load_start
00001e88 T _etext
00001f02 A __data_load_end
00800100 D __data_start
00800154 D VirtualSerial_CDC_Interface
0080016f D phase_pattern
00800173 d CSWTCH.34
00800175 d CSWTCH.37
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017a B plate_pos_x
0080017c B plate_pos_y
0080017e b USBtoUSART_Buffer
0080018a b USBtoUSART_Buffer_Data
0080020a b USARTtoUSB_Buffer
00800216 b USARTtoUSB_Buffer_Data
00800296 b nums_found.4223
00800297 b num_start.4222
00800298 b curCmdLen.4221
00800299 b cmdPos.4220
0080029a b postdot.4219
0080029c b predot.4218
0080029e b numbuffer.4217
008002ae b cmdbuffer.4216
008002be b todo_y.4207
008002c0 b todo_x.4206
008002c2 b phase_memory.4188
008002c4 b y_mem.4090
008002c6 b x_mem.4089
008002c8 b last_pressure.4084
008002c9 B adb_werte
008002d2 B stringbuffer
008002e2 B t0ovfcount
008002e3 B adb_data_length
008002e4 B USB_Device_ConfigurationNumber
008002e5 B USB_Device_CurrentlySelfPowered
008002e6 B USB_Device_RemoteWakeupEnabled
008002e7 B USB_IsInitialized
008002e8 B USB_ControlRequest
008002f0 B __bss_end
008002f0 N _end
00810000 N __eeprom_end
