         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 t RingBuffer_InitBuffer.clone.0
00000202 T __vector_21
00000224 T t0ext
00000234 T t0rst
0000023c T adb
0000045c T touchpad_init
0000046c T touchpad_read
0000047e T touchpad_set_abs_mode
000004a6 T z_pressure
000004bc T x_abs
000004f8 T y_abs
000004ff W __stack
00000536 T Usb2SerialTask
000005e8 T SetupHardware
00000612 T EVENT_USB_Device_Connect
00000614 T EVENT_USB_Device_Disconnect
00000616 T EVENT_USB_Device_ConfigurationChanged
0000061c T EVENT_USB_Device_ControlRequest
00000622 T __vector_23
00000676 T EVENT_CDC_Device_LineEncodingChanged
00000736 T uart_putc
00000746 T uart_puts
0000076c T my_uitoa
00000838 T main
000008f6 T CALLBACK_USB_GetDescriptor
00000950 T Endpoint_Write_Control_Stream_LE
00000a04 T Endpoint_Write_Control_PStream_LE
00000aba T Endpoint_ConfigureEndpoint_Prv
00000b28 T Endpoint_ConfigureEndpointTable
00000bb0 T Endpoint_ClearStatusStage
00000bee T Endpoint_WaitUntilReady
00000c54 T USB_ResetInterface
00000cc4 T USB_Init
00000cd6 T USB_INT_DisableAllInterrupts
00000cdc T USB_INT_ClearAllInterrupts
00000ce2 T __vector_11
00000e2a T __vector_12
00000ea0 T USB_Device_ProcessControlRequest
00001162 W EVENT_USB_Device_Reset
00001162 W EVENT_USB_Device_StartOfFrame
00001162 W EVENT_USB_Device_Suspend
00001162 W EVENT_USB_Device_WakeUp
00001162 T USB_Event_Stub
00001164 T USB_USBTask
0000119a T CDC_Device_ProcessControlRequest
000012f2 T CDC_Device_ConfigureEndpoints
0000133a T CDC_Device_SendByte
00001394 T CDC_Device_Flush
000013ee T CDC_Device_USBTask
0000141c T CDC_Device_ReceiveByte
00001476 T CDC_Device_Event_Stub
00001476 W EVENT_CDC_Device_BreakSent
00001476 W EVENT_CDC_Device_ControLineStateChanged
00001478 T __subsf3
0000147a T __addsf3
0000149c T __addsf3x
00001542 T __cmpsf2
00001542 T __eqsf2
00001542 T __lesf2
00001542 T __ltsf2
00001542 T __nesf2
0000154a T __divsf3
00001564 T __divsf3x
00001568 T __divsf3_pse
0000161a T __fixunssfsi
00001672 T __floatunsisf
00001676 T __floatsisf
000016ec T __fp_cmp
00001734 T __fp_inf
00001740 T __fp_nan
00001746 T __fp_pscA
00001754 T __fp_pscB
00001762 T __fp_round
00001784 T __fp_split3
00001794 T __fp_splitA
000017c8 T __fp_zero
000017ca T __fp_szero
000017d6 T __gesf2
000017d6 T __gtsf2
000017de T __udivmodsi4
000017ea t __udivmodsi4_loop
00001804 t __udivmodsi4_ep
00001822 T _exit
00001822 W exit
00001824 t __stop_program
00001826 A __data_load_start
00001826 T _etext
00001868 A __data_load_end
00800100 D __data_start
00800125 D VirtualSerial_CDC_Interface
00800140 d CSWTCH.8
00800142 b USBtoUSART_Buffer
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
0080014e b USBtoUSART_Buffer_Data
008001ce b USARTtoUSB_Buffer
008001da b USARTtoUSB_Buffer_Data
0080025a b y_mem.3984
0080025c b x_mem.3983
0080025e b last_pressure.3978
0080025f B adb_werte
00800268 B t0ovfcount
00800269 B adb_data_length
0080026a B USB_Device_ConfigurationNumber
0080026b B USB_Device_CurrentlySelfPowered
0080026c B USB_Device_RemoteWakeupEnabled
0080026d B USB_IsInitialized
0080026e B USB_ControlRequest
00800276 B __bss_end
00800276 N _end
00810000 N __eeprom_end
