         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_12
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 t RingBuffer_InitBuffer.clone.0
00000202 T __vector_21
00000224 T t0ext
00000234 T t0rst
0000023c T adb
0000045c T touchpad_init
0000046c T touchpad_read
0000047e T touchpad_set_abs_mode
000004ba T touchpad_set_rel_mode_100dpi
000004e2 T delta_y
000004ff W __stack
00000502 T delta_x
00000522 T Usb2SerialTask
000005d4 T SetupHardware
000005fe T EVENT_USB_Device_Connect
00000600 T EVENT_USB_Device_Disconnect
00000602 T EVENT_USB_Device_ConfigurationChanged
00000608 T EVENT_USB_Device_ControlRequest
0000060e T __vector_23
00000662 T EVENT_CDC_Device_LineEncodingChanged
00000722 T uart_putc
00000732 T uart_puts
00000758 T my_uitoa
00000824 T main
00000924 T CALLBACK_USB_GetDescriptor
0000097e T Endpoint_Write_Control_Stream_LE
00000a36 T Endpoint_Write_Control_PStream_LE
00000af0 T Endpoint_ConfigureEndpoint_Prv
00000b5e T Endpoint_ConfigureEndpointTable
00000be6 T Endpoint_ClearStatusStage
00000c28 T Endpoint_WaitUntilReady
00000c90 T USB_ResetInterface
00000d02 T USB_Init
00000d14 T USB_INT_DisableAllInterrupts
00000d1a T USB_INT_ClearAllInterrupts
00000d20 T __vector_11
00000e64 T USB_Device_ProcessControlRequest
0000112a W EVENT_USB_Device_Reset
0000112a W EVENT_USB_Device_StartOfFrame
0000112a W EVENT_USB_Device_Suspend
0000112a W EVENT_USB_Device_WakeUp
0000112a T USB_Event_Stub
0000112c T USB_USBTask
00001164 T CDC_Device_ProcessControlRequest
000012be T CDC_Device_ConfigureEndpoints
00001306 T CDC_Device_SendByte
00001362 T CDC_Device_Flush
000013be T CDC_Device_USBTask
000013ee T CDC_Device_ReceiveByte
0000144a T CDC_Device_Event_Stub
0000144a W EVENT_CDC_Device_BreakSent
0000144a W EVENT_CDC_Device_ControLineStateChanged
0000144c T __subsf3
0000144e T __addsf3
00001470 T __addsf3x
00001516 T __cmpsf2
00001516 T __eqsf2
00001516 T __lesf2
00001516 T __ltsf2
00001516 T __nesf2
0000151e T __divsf3
00001538 T __divsf3x
0000153c T __divsf3_pse
000015ee T __fixunssfsi
00001646 T __floatunsisf
0000164a T __floatsisf
000016c0 T __fp_cmp
00001708 T __fp_inf
00001714 T __fp_nan
0000171a T __fp_pscA
00001728 T __fp_pscB
00001736 T __fp_round
00001758 T __fp_split3
00001768 T __fp_splitA
0000179c T __fp_zero
0000179e T __fp_szero
000017aa T __gesf2
000017aa T __gtsf2
000017b2 T __udivmodsi4
000017be t __udivmodsi4_loop
000017d8 t __udivmodsi4_ep
000017f6 T _exit
000017f6 W exit
000017f8 t __stop_program
000017fa A __data_load_start
000017fa T _etext
0000185c A __data_load_end
00800100 D __data_start
00800145 D VirtualSerial_CDC_Interface
00800160 d CSWTCH.10
00800162 b USBtoUSART_Buffer
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
0080016e b USBtoUSART_Buffer_Data
008001ee b USARTtoUSB_Buffer
008001fa b USARTtoUSB_Buffer_Data
0080027a b y_mem.3984
0080027c b x_mem.3983
0080027e b last_pressure.3978
0080027f B adb_werte
00800288 B t0ovfcount
00800289 B adb_data_length
0080028a B USB_Device_ConfigurationNumber
0080028b B USB_Device_CurrentlySelfPowered
0080028c B USB_Device_RemoteWakeupEnabled
0080028d B USB_IsInitialized
0080028e B USB_DeviceState
0080028f B USB_ControlRequest
00800297 B __bss_end
00800297 N _end
00810000 N __eeprom_end
