         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 t RingBuffer_InitBuffer.clone.0
00000202 T __vector_21
00000224 T t0ext
00000234 T t0rst
0000023c T adb
0000045c T touchpad_init
0000046c T touchpad_read
0000047e T touchpad_set_rel_mode_200dpi
00000492 T delta_y
000004b2 T delta_x
000004d2 T Usb2SerialTask
000004ff W __stack
00000584 T SetupHardware
000005ae T EVENT_USB_Device_Connect
000005b0 T EVENT_USB_Device_Disconnect
000005b2 T EVENT_USB_Device_ConfigurationChanged
000005b8 T EVENT_USB_Device_ControlRequest
000005be T __vector_23
00000612 T EVENT_CDC_Device_LineEncodingChanged
000006d2 T uart_putc
000006e2 T uart_puts
00000708 T my_uitoa
000007d8 T main
000008c0 T CALLBACK_USB_GetDescriptor
0000091a T Endpoint_Write_Control_Stream_LE
000009ce T Endpoint_Write_Control_PStream_LE
00000a84 T Endpoint_ConfigureEndpoint_Prv
00000af2 T Endpoint_ConfigureEndpointTable
00000b7a T Endpoint_ClearStatusStage
00000bb8 T Endpoint_WaitUntilReady
00000c1e T USB_ResetInterface
00000c8e T USB_Init
00000ca0 T USB_INT_DisableAllInterrupts
00000ca6 T USB_INT_ClearAllInterrupts
00000cac T __vector_11
00000df4 T __vector_12
00000e6a T USB_Device_ProcessControlRequest
0000112c W EVENT_USB_Device_Reset
0000112c W EVENT_USB_Device_StartOfFrame
0000112c W EVENT_USB_Device_Suspend
0000112c W EVENT_USB_Device_WakeUp
0000112c T USB_Event_Stub
0000112e T USB_USBTask
00001164 T CDC_Device_ProcessControlRequest
000012bc T CDC_Device_ConfigureEndpoints
00001304 T CDC_Device_SendByte
0000135e T CDC_Device_Flush
000013b8 T CDC_Device_USBTask
000013e6 T CDC_Device_ReceiveByte
00001440 T CDC_Device_Event_Stub
00001440 W EVENT_CDC_Device_BreakSent
00001440 W EVENT_CDC_Device_ControLineStateChanged
00001442 T __subsf3
00001444 T __addsf3
00001466 T __addsf3x
0000150c T __cmpsf2
0000150c T __eqsf2
0000150c T __lesf2
0000150c T __ltsf2
0000150c T __nesf2
00001514 T __divsf3
0000152e T __divsf3x
00001532 T __divsf3_pse
000015e4 T __fixunssfsi
0000163c T __floatunsisf
00001640 T __floatsisf
000016b6 T __fp_cmp
000016fe T __fp_inf
0000170a T __fp_nan
00001710 T __fp_pscA
0000171e T __fp_pscB
0000172c T __fp_round
0000174e T __fp_split3
0000175e T __fp_splitA
00001792 T __fp_zero
00001794 T __fp_szero
000017a0 T __gesf2
000017a0 T __gtsf2
000017a8 T __udivmodsi4
000017b4 t __udivmodsi4_loop
000017ce t __udivmodsi4_ep
000017ec T _exit
000017ec W exit
000017ee t __stop_program
000017f0 A __data_load_start
000017f0 T _etext
00001820 A __data_load_end
00800100 D __data_start
00800113 D VirtualSerial_CDC_Interface
0080012e d CSWTCH.10
00800130 b USBtoUSART_Buffer
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
0080013c b USBtoUSART_Buffer_Data
008001bc b USARTtoUSB_Buffer
008001c8 b USARTtoUSB_Buffer_Data
00800248 b y_mem.3984
0080024a b x_mem.3983
0080024c b last_pressure.3978
0080024d B adb_werte
00800256 B t0ovfcount
00800257 B adb_data_length
00800258 B USB_Device_ConfigurationNumber
00800259 B USB_Device_CurrentlySelfPowered
0080025a B USB_Device_RemoteWakeupEnabled
0080025b B USB_IsInitialized
0080025c B USB_ControlRequest
00800264 B __bss_end
00800264 N _end
00810000 N __eeprom_end
