         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 t RingBuffer_InitBuffer.clone.0
00000202 T __vector_21
00000224 T t0ext
00000234 T t0rst
0000023c T adb
0000045c T touchpad_init
0000046c T touchpad_read
0000047e T delta_y
0000049e T delta_x
000004be T Usb2SerialTask
000004ff W __stack
00000570 T SetupHardware
0000059a T EVENT_USB_Device_Connect
0000059c T EVENT_USB_Device_Disconnect
0000059e T EVENT_USB_Device_ConfigurationChanged
000005a4 T EVENT_USB_Device_ControlRequest
000005aa T __vector_23
000005fe T EVENT_CDC_Device_LineEncodingChanged
000006be T uart_putc
000006ce T uart_puts
000006f4 T my_uitoa
000007c4 T main
000008e6 T CALLBACK_USB_GetDescriptor
00000940 T Endpoint_Write_Control_Stream_LE
000009f4 T Endpoint_Write_Control_PStream_LE
00000aaa T Endpoint_ConfigureEndpoint_Prv
00000b18 T Endpoint_ConfigureEndpointTable
00000ba0 T Endpoint_ClearStatusStage
00000bde T Endpoint_WaitUntilReady
00000c44 T USB_ResetInterface
00000cb4 T USB_Init
00000cc6 T USB_INT_DisableAllInterrupts
00000ccc T USB_INT_ClearAllInterrupts
00000cd2 T __vector_11
00000e1a T __vector_12
00000e90 T USB_Device_ProcessControlRequest
00001152 W EVENT_USB_Device_Reset
00001152 W EVENT_USB_Device_StartOfFrame
00001152 W EVENT_USB_Device_Suspend
00001152 W EVENT_USB_Device_WakeUp
00001152 T USB_Event_Stub
00001154 T USB_USBTask
0000118a T CDC_Device_ProcessControlRequest
000012e2 T CDC_Device_ConfigureEndpoints
0000132a T CDC_Device_SendByte
00001384 T CDC_Device_Flush
000013de T CDC_Device_USBTask
0000140c T CDC_Device_ReceiveByte
00001466 T CDC_Device_Event_Stub
00001466 W EVENT_CDC_Device_BreakSent
00001466 W EVENT_CDC_Device_ControLineStateChanged
00001468 T __subsf3
0000146a T __addsf3
0000148c T __addsf3x
00001532 T __cmpsf2
00001532 T __eqsf2
00001532 T __lesf2
00001532 T __ltsf2
00001532 T __nesf2
0000153a T __divsf3
00001554 T __divsf3x
00001558 T __divsf3_pse
0000160a T __fixunssfsi
00001662 T __floatunsisf
00001666 T __floatsisf
000016dc T __fp_cmp
00001724 T __fp_inf
00001730 T __fp_nan
00001736 T __fp_pscA
00001744 T __fp_pscB
00001752 T __fp_round
00001774 T __fp_split3
00001784 T __fp_splitA
000017b8 T __fp_zero
000017ba T __fp_szero
000017c6 T __gesf2
000017c6 T __gtsf2
000017ce T __udivmodsi4
000017da t __udivmodsi4_loop
000017f4 t __udivmodsi4_ep
00001812 T _exit
00001812 W exit
00001814 t __stop_program
00001816 A __data_load_start
00001816 T _etext
00001884 A __data_load_end
00800100 D __data_start
00800150 D VirtualSerial_CDC_Interface
0080016b d CSWTCH.10
0080016e b USBtoUSART_Buffer
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080017a b USBtoUSART_Buffer_Data
008001fa b USARTtoUSB_Buffer
00800206 b USARTtoUSB_Buffer_Data
00800286 b y_mem.3984
00800288 b x_mem.3983
0080028a b last_pressure.3978
0080028b B adb_werte
00800294 B t0ovfcount
00800295 B adb_data_length
00800296 B USB_Device_ConfigurationNumber
00800297 B USB_Device_CurrentlySelfPowered
00800298 B USB_Device_RemoteWakeupEnabled
00800299 B USB_IsInitialized
0080029a B USB_ControlRequest
008002a2 B __bss_end
008002a2 N _end
00810000 N __eeprom_end
