         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001d8 t RingBuffer_InitBuffer.clone.0
00000202 T __vector_21
00000224 T t0ext
00000234 T t0rst
0000023c T adb
0000045c T touchpad_init
0000046c T touchpad_read
0000047e T touchpad_set_abs_mode
000004ba T z_pressure
000004d0 T x_abs
000004ff W __stack
0000050c T y_abs
0000054a T decode_field
000005d0 T Usb2SerialTask
00000682 T SetupHardware
000006ac T EVENT_USB_Device_Connect
000006ae T EVENT_USB_Device_Disconnect
000006b0 T EVENT_USB_Device_ConfigurationChanged
000006b6 T EVENT_USB_Device_ControlRequest
000006bc T __vector_23
00000710 T EVENT_CDC_Device_LineEncodingChanged
000007d0 T uart_putc
000007e0 T uart_puts
00000806 T main
00000894 T CALLBACK_USB_GetDescriptor
000008ee T Endpoint_Write_Control_Stream_LE
000009a2 T Endpoint_Write_Control_PStream_LE
00000a58 T Endpoint_ConfigureEndpoint_Prv
00000ac6 T Endpoint_ConfigureEndpointTable
00000b4e T Endpoint_ClearStatusStage
00000b8c T Endpoint_WaitUntilReady
00000bf2 T USB_ResetInterface
00000c62 T USB_Init
00000c74 T USB_INT_DisableAllInterrupts
00000c7a T USB_INT_ClearAllInterrupts
00000c80 T __vector_11
00000dc8 T __vector_12
00000e3e T USB_Device_ProcessControlRequest
00001100 W EVENT_USB_Device_Reset
00001100 W EVENT_USB_Device_StartOfFrame
00001100 W EVENT_USB_Device_Suspend
00001100 W EVENT_USB_Device_WakeUp
00001100 T USB_Event_Stub
00001102 T USB_USBTask
00001138 T CDC_Device_ProcessControlRequest
00001290 T CDC_Device_ConfigureEndpoints
000012d8 T CDC_Device_SendByte
00001332 T CDC_Device_Flush
0000138c T CDC_Device_USBTask
000013ba T CDC_Device_ReceiveByte
00001414 T CDC_Device_Event_Stub
00001414 W EVENT_CDC_Device_BreakSent
00001414 W EVENT_CDC_Device_ControLineStateChanged
00001416 T __subsf3
00001418 T __addsf3
0000143a T __addsf3x
000014e0 T __cmpsf2
000014e0 T __eqsf2
000014e0 T __lesf2
000014e0 T __ltsf2
000014e0 T __nesf2
000014e8 T __divsf3
00001502 T __divsf3x
00001506 T __divsf3_pse
000015b8 T __fixunssfsi
00001610 T __floatunsisf
00001614 T __floatsisf
0000168a T __fp_cmp
000016d2 T __fp_inf
000016de T __fp_nan
000016e4 T __fp_pscA
000016f2 T __fp_pscB
00001700 T __fp_round
00001722 T __fp_split3
00001732 T __fp_splitA
00001766 T __fp_zero
00001768 T __fp_szero
00001774 T __gesf2
00001774 T __gtsf2
0000177c T __udivmodhi4
00001784 t __udivmodhi4_loop
00001792 t __udivmodhi4_ep
000017a4 T _exit
000017a4 W exit
000017a6 t __stop_program
000017a8 A __data_load_start
000017a8 T _etext
000017f0 A __data_load_end
00800100 D __data_start
0080012a D VirtualSerial_CDC_Interface
00800145 d CSWTCH.8
00800148 b USBtoUSART_Buffer
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800154 b USBtoUSART_Buffer_Data
008001d4 b USARTtoUSB_Buffer
008001e0 b USARTtoUSB_Buffer_Data
00800260 b y_mem.3984
00800262 b x_mem.3983
00800264 b last_pressure.3978
00800265 B adb_werte
0080026e B t0ovfcount
0080026f B adb_data_length
00800270 B USB_Device_ConfigurationNumber
00800271 B USB_Device_CurrentlySelfPowered
00800272 B USB_Device_RemoteWakeupEnabled
00800273 B USB_IsInitialized
00800274 B USB_ControlRequest
0080027c B __bss_end
0080027c N _end
00810000 N __eeprom_end
